{
  "dependencies": {
    "jquery": "^3.6.1",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  },
  "name": "site-charles-cantin",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npm run",
    "watch": "npx node-sass src/scss/main.scss public/css/style.css --watch",
    "serve": "eleventy --serve"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soler-marjorie/Charles-Cantin.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/soler-marjorie/Charles-Cantin/issues"
  },
  "homepage": "https://github.com/soler-marjorie/Charles-Cantin#readme",
  "description": ""
}
